In [57]:
import pandas as pd

In [58]:
customers_df = pd.read_csv('C:/Users/Administrator/Documents/trial/customers.csv')
customers_df.head()

,customer_id,customer_email,customer_name,segment,country,city,state,postal_code,region
0,AA-10375,stern@verizon.net,Allen Armold,Consumer,United States,Mesa,Arizona,85204,West
1,AA-10480,bancboy@icloud.com,Andrew Allen,Consumer,United States,Concord,North Carolina,28027,South
2,AB-10060,dmouse@outlook.com,Adam Bellavance,Home Office,United States,New York City,New York,10009,East
3,AB-10165,atmarks@live.com,Alan Barnes,Consumer,United States,Los Angeles,California,90036,West
4,AC-10420,cvrcek@me.com,Alyssa Crouse,Corporate,United States,San Francisco,California,94122,West

In [59]:
orders_df = pd.read_csv('C:/Users/Administrator/Documents/trial/orders.csv')
orders_df.head()

,order_id,customer_id,vendor_id,ship_mode,order_status,order_purchase_date,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,CA-2017-147039,AA-10375,VEN01,Standard Class,delivered,2018-06-19 17:33,2018-06-19 18:03,2018-06-20 10:46,2018-06-27 19:58,2018-07-25
1,CA-2015-121391,AA-10375,VEN01,First Class,delivered,2017-11-24 23:32,2017-11-25 02:32,2017-11-30 20:53,2017-12-05 18:04,2017-12-08
2,CA-2014-128055,AA-10375,VEN01,Standard Class,delivered,2018-05-14 09:29,2018-05-14 09:54,2018-05-14 14:59,2018-05-23 21:06,2018-06-05
3,CA-2016-103982,AA-10375,VEN02,Standard Class,delivered,2018-04-09 16:47,2018-04-10 04:10,2018-04-10 22:27,2018-04-12 14:58,2018-04-19
4,CA-2014-138100,AA-10375,VEN02,Standard Class,delivered,2017-12-04 18:07,2017-12-06 02:50,2017-12-08 02:28,2017-12-18 23:44,2018-02-13

In [60]:
transactions_df = pd.read_csv('C:/Users/Administrator/Documents/trial/transactions.csv')

In [61]:
transactions_df.head()

,order_id,product_id,sales,quantity,discount,profit,payment_type,payment_installments
0,CA-2016-152156,FUR-BO-10001798,261.9600,2,0.00,41.9136,NaN,8
1,CA-2016-152156,FUR-CH-10000454,731.9400,3,0.00,219.5820,NaN,2
2,CA-2016-138688,OFF-LA-10000240,14.6200,2,0.00,6.8714,NaN,10
3,US-2015-108966,FUR-TA-10000577,957.5775,5,0.45,-383.0310,NaN,6
4,US-2015-108966,OFF-ST-10000760,22.3680,2,0.20,2.5164,NaN,1

In [63]:
# Filter transactions for high-value transactions
high_value_transactions = transactions_df[transactions_df['sales'] > 150]

# Get a list of order IDs with high-value transactions
high_value_order_ids = high_value_transactions['order_id'].unique()

# Filter orders for the order IDs with high-value transactions
high_value_orders = orders_df[orders_df['order_id'].isin(high_value_order_ids)]

# Get a list of customer IDs who placed high-value orders
high_value_customer_ids = high_value_orders['customer_id'].unique()

# Filter customers for the customer IDs who placed high-value orders
high_value_customers = customers_df[customers_df['customer_id'].isin(high_value_customer_ids)]

# Display the results
print("List of order IDs with high-value transactions:")
print(high_value_order_ids)

print("List of customers who placed orders with high-value transactions:")
print(high_value_customers[['customer_id', 'customer_name']])

List of order IDs with high-value transactions:
['CA-2016-152156' 'US-2015-108966' 'CA-2014-115812' ... 'US-2016-103674'
 'CA-2017-163629' 'CA-2017-121258']
List of customers who placed orders with high-value transactions:
    customer_id       customer_name
0      AA-10375        Allen Armold
1      AA-10480        Andrew Allen
2      AB-10060     Adam Bellavance
3      AB-10165         Alan Barnes
4      AC-10420       Alyssa Crouse
..          ...                 ...
327    VW-21775     Victoria Wilson
328    XP-21865        Xylona Preis
329    YC-21895      Yoseph Carroll
330    ZC-21910    Zuschuss Carroll
331    ZD-21925  Zuschuss Donatelli

[330 rows x 2 columns]